# YSDK-Unity

./: .gitignore  README.md  YandexSDK-Unity.csproj  YandexSDK.cs  index.html
Advertising/: YandexAds.cs  YandexAdvert.cs
Bridge/: YandexSDKComponent.cs
DTO/: LeaderboardDescriptionDTO.cs  LeaderboardPlayerRatingDTO.cs  PlayerDTO.cs
Data/: YandexPlayerData.cs
Leaderboards/: Leaderboard.cs  LeaderboardRating.cs  YandexLeaderboard.cs  YandexLeaderboardEnums.cs  YandexLeaderboards.cs
Lib/: yasdk.jslib
Models/: YandexPlayer.cs
Resources/: YaSDK.jslib
Scenes/Demo/: Demo.unity  Demo2.unity  DemoScript.cs
Scenes/Demo/Components/: LeaderboardLine.cs  PlayerURLImage.cs
Scenes/Demo/Prefabs/: LB_Line.prefab
Structs/: AdvResult.cs  Environment.cs  PlayerPhoto.cs  RatingResult.cs
Utils/: AvatarLoader.cs
Yandex.SDK/: YaSDK.prefab  YandexSDK.cs
Yandex.SDK/Adverts/: YandexAds.cs
Yandex.SDK/Adverts/Enums/: AdvertStatus.cs
Yandex.SDK/Components/: Leaderboard.cs  PlayerURLImage.cs
Yandex.SDK/Converters/: YSDKJsonConverter.cs
Yandex.SDK/Data/: YandexSDKDataProvider.cs
Yandex.SDK/Editor/: YandexSDKCustomEditors.cs  YandexSDKEditor.cs
Yandex.SDK/Enums/: AdvertStatus.cs  LeaderboardsEnum.cs  RatingEnum.cs
Yandex.SDK/Leaderboards/: YandexLeaderboard.cs
Yandex.SDK/Leaderboards/Object/: LeaderboardData.cs  LeaderboardDescription.cs  LeaderboardEntry.cs  LeaderboardInfo.cs
Yandex.SDK/Player/: PlayerData.cs  PlayerDataSave.cs  YaPlayer.cs
Yandex.SDK/WebGLTemplates/Yandex/: index.html
